from sage.groups.matrix_gps.symplectic import SymplecticGroup
from sage.graphs.graph import Graph
A = []
A.append((0, [1,9,11,15,16,22,25,28,33,35,38,39]))
A.append((1, [0,3,4,6,7,10,14,19,23,29,38,39]))
A.append((2, [3,12,13,14,16,17,23,28,31,32,35,38]))
A.append((3, [1,2,10,11,18,19,20,28,31,33,34,37]))
A.append((4, [1,5,9,16,17,20,21,23,26,28,29,37]))
A.append((5, [4,11,13,14,18,19,22,26,27,28,30,38]))
A.append((6, [1,7,9,13,14,15,26,30,31,32,33,37]))
A.append((7, [1,6,8,14,17,18,21,22,24,28,34,35]))
A.append((8, [7,10,11,13,16,20,24,28,29,30,32,39]))
A.append((9, [0,4,6,11,12,17,19,20,24,30,31,35]))
A.append((10, [1,3,8,15,16,17,19,26,27,30,35,36]))
A.append((11, [0,3,5,8,9,14,27,29,32,34,35,37]))
A.append((12, [2,9,14,15,16,18,19,24,26,29,34,39]))
A.append((13, [2,5,6,8,15,19,20,22,23,35,37,39]))
A.append((14, [1,2,5,6,7,11,12,16,20,25,27,36]))
A.append((15, [0,6,10,12,13,17,18,25,27,28,29,37]))
A.append((16, [0,2,4,8,10,12,14,21,22,30,33,37]))
A.append((17, [2,4,7,9,10,15,20,22,27,32,34,38]))
A.append((18, [3,5,7,12,15,20,21,29,30,33,35,38]))
A.append((19, [1,3,5,9,10,12,13,21,22,24,25,32]))
A.append((20, [3,4,8,9,13,14,17,18,25,33,36,39]))
A.append((21, [4,7,16,18,19,25,27,31,32,35,37,39]))
A.append((22, [0,5,7,13,16,17,19,29,31,33,34,36]))
A.append((23, [1,2,4,13,24,25,27,29,30,33,34,35]))
A.append((24, [7,8,9,12,19,23,27,28,33,36,37,38]))
A.append((25, [0,14,15,19,20,21,23,28,30,32,34,36]))
A.append((26, [4,5,6,10,12,28,32,33,34,35,36,39]))
A.append((27, [5,10,11,14,15,17,21,23,24,31,33,39]))
A.append((28, [0,2,3,4,5,7,8,15,24,25,26,31]))
A.append((29, [1,4,8,11,12,15,18,22,23,31,32,36]))
A.append((30, [5,6,8,9,10,16,18,23,25,31,34,38]))
A.append((31, [2,3,6,9,21,22,27,28,29,30,36,39]))
A.append((32, [2,6,8,11,17,19,21,25,26,29,33,38]))
A.append((33, [0,3,6,16,18,20,22,23,24,26,27,32]))
A.append((34, [3,7,11,12,17,22,23,25,26,30,37,39]))
A.append((35, [0,2,7,9,10,11,13,18,21,23,26,36]))
A.append((36, [10,14,20,22,24,25,26,29,31,35,37,38]))
A.append((37, [3,4,6,11,13,15,16,21,24,34,36,38]))
A.append((38, [0,1,2,5,17,18,24,30,32,36,37,39]))
A.append((39, [0,1,8,12,13,20,21,26,27,31,34,38]))
G = Graph(dict(A))
Aut = G.automorphism_group()
order = Aut.order()
Sp = SymplecticGroup(4,3)
sp_order = Sp.order()
iso = Aut.is_isomorphic(Sp)
orbits = Aut.orbits()
print(order)
print(sp_order)
print(iso)
print(orbits)
