('B', 'F0'): affine NO
('B', 'F0'): quad NO
('B', 'F1'): affine NO
('B', 'F1'): quad NO
('B', 'F2'): affine NO
('B', 'F2'): quad NO
('B', 'F3'): affine NO
('B', 'F3'): quad NO
('F0', 'F0'): affine NO
('F0', 'F0'): quad NO
('F0', 'F1'): affine NO
('F0', 'F1'): quad NO
('F0', 'F2'): affine NO
('F0', 'F2'): quad NO
('F0', 'F3'): affine NO
('F0', 'F3'): quad NO
('F1', 'F1'): affine NO
('F1', 'F1'): quad NO
('F1', 'F2'): affine NO
('F1', 'F2'): quad NO
('F1', 'F3'): affine NO
('F1', 'F3'): quad NO
('F2', 'F2'): affine NO
('F2', 'F2'): quad NO
('F2', 'F3'): affine NO
('F2', 'F3'): quad NO
('F3', 'F3'): affine NO
('F3', 'F3'): quad NO
