Orbits: 12
Sizes: [27, 27, 27, 27, 27, 27, 27, 27, 81, 81, 81, 81]
Orbit 0 size 27 label dist {1: 12, 2: 14, 0: 1}
Orbit 1 size 27 label dist {1: 12, 2: 14, 0: 1}
Orbit 2 size 27 label dist {0: 11, 1: 8, 2: 8}
Orbit 3 size 27 label dist {2: 10, 0: 9, 1: 8}
Orbit 4 size 27 label dist {0: 5, 2: 9, 1: 13}
Orbit 5 size 81 label dist {2: 25, 1: 33, 0: 23}
Orbit 6 size 81 label dist {2: 33, 1: 25, 0: 23}
Orbit 7 size 81 label dist {2: 28, 0: 24, 1: 29}
Orbit 8 size 81 label dist {2: 27, 0: 24, 1: 30}
Orbit 9 size 27 label dist {0: 8, 2: 11, 1: 8}
Orbit 10 size 27 label dist {2: 8, 0: 8, 1: 11}
Orbit 11 size 27 label dist {2: 8, 1: 6, 0: 13}
