Edge label distribution: {np.int64(1): 195, np.int64(0): 150, np.int64(2): 195}

Family-pair counts by label:
  ('B', 'F0'): {2: 14, 1: 11, 0: 2}
  ('B', 'F1'): {1: 11, 2: 14, 0: 2}
  ('B', 'F2'): {1: 10, 2: 10, 0: 7}
  ('B', 'F3'): {0: 11, 1: 8, 2: 8}
  ('F0', 'F0'): {0: 7, 2: 11, 1: 9}
  ('F0', 'F1'): {2: 16, 1: 24, 0: 14}
  ('F0', 'F2'): {2: 17, 1: 21, 0: 16}
  ('F0', 'F3'): {2: 25, 0: 15, 1: 14}
  ('F1', 'F1'): {1: 12, 2: 8, 0: 7}
  ('F1', 'F2'): {2: 25, 1: 13, 0: 16}
  ('F1', 'F3'): {2: 12, 1: 27, 0: 15}
  ('F2', 'F2'): {1: 11, 2: 9, 0: 7}
  ('F2', 'F3'): {0: 18, 1: 18, 2: 18}
  ('F3', 'F3'): {2: 8, 1: 6, 0: 13}

Basis involvement counts (BB/BN/NN) by label:
  ('BN', 0): 22
  ('BN', 1): 40
  ('BN', 2): 46
  ('NN', 0): 128
  ('NN', 1): 155
  ('NN', 2): 149

Omega_symp counts by label:
  (1, 0): 67
  (1, 1): 77
  (1, 2): 93
  (2, 0): 83
  (2, 1): 118
  (2, 2): 102
